1.关键字:
    类型:
        数据:char,int,float,double;
        空:void;
        枚举:enum;
        派生:struct(结构),union(共用体);
        长度:short,long;
        符号:signed,unsigned;
        状态:auto,static(全局),const(常量),volatile(易变),extern(外部),register(寄存器);
    控制结构:
        分支:if,else;switch,case;
        循环:while,do;for,break,continue,goto;
    其他:sizeof(长度),typedef(别名);
    C99:_Bool,_Complex,_Imaginary;inline,restrict;
    C11:_Alignas,_Alignof,_Atomic,_Generic,_Noreturn_Static_assert,_Thread_local.
2.数据长度:
    char1,short2,float4,double8;
    int在short和long中徘徊;
    unsigned翻倍,long乘方.
3.整数常量
    前缀:
        0x十六进制,0八进制,默认十进制;
        注意是数字'0';x可大写可小写.
    后缀:
        U表示unsigned,L表示long;
        可大写可小写,U与L顺序任意.
4.浮点常量:
    科学计数法:
        格式:符号位+数字+E+数字;
        E前后不能有空格;
    后缀:
        f或F表示float;
        用后缀时必须有小数点.
5.转义字符:
    \n换行,\tTAB,\a警报,\b退格,\f换页;
    \\转义特殊字符:双引号,单引号,问号,反斜杠'\';
    \xhh16进制转义, \ooo8进制转义.
6.运算符:
    十进制:
        整数除法四舍得整数,浮点除法得到浮点数;
        '='是赋值,'=='是比较;
        &&逻辑与:都真才真,有假就假;
        ||逻辑或:有真就真,都假才假.
    位运算符:
        &按位与,|按位或;
        ^按位异或:相同为0,不同为1;
        ~按位取反:0变1,1变0;
        <<左移,左边舍弃;
        >>右移,右边舍弃.
    其他运算符:
        sizeof(表达式):返回表达式的字节数;
        &取地址,*取值;
        "?:"三目运算符:条件?真值:假值.
7.运算符优先级:
    移位>
    乘除>加减>
    比较>
    位运算>逻辑与>逻辑或>
    条件>
    赋值;